PFPlugins/Windows8.1/SampleApps/SampleApp.XAML/SampleApp.XAML.WindowsPhone/MainPage.xaml

<Page
    x:Class="SampleApp.XAML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    xmlns:hls="using:Microsoft.PlayerFramework.Adaptive.HLS"
    xmlns:cc608="using:Microsoft.PlayerFramework.CC608"
    xmlns:cc608cap="using:Microsoft.PlayerFramework.CC608.CaptionSettings"
    mc:Ignorable="d">    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Play" Label="Set Playlist">
                <AppBarButton.Flyout>
                    <Flyout x:Name="PlaylistFlyout">
                        <ScrollViewer>
                            <StackPanel Margin="10">
                                <ListView x:Name="PlaylistsListView" ItemsSource="{Binding Playlists}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="PlaylistsListView_ItemClick">
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="225" Height="150" BorderThickness="2" BorderBrush="Gray" Background="Gainsboro" Padding="10" Margin="10">
                                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" Foreground="Black" TextWrapping="Wrap" />
                                                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,5,0,0" Foreground="Black" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock Text="Playlist Uri:" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left" />
                                    <TextBox x:Name="PlaylistUriEntry" Width="300" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0" />
                                    <Button x:Name="PlaylistUriBtn" Content="GO" Click="PlaylistUriBtn_Click" HorizontalAlignment="Left"  Margin="0,5,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
        

    <Grid x:Name="LayoutRoot">
        <mmppf:MediaPlayer 
            x:Name="Player" 
            IsSkipPreviousVisible="False" 
            IsSkipNextVisible="False" 
            AutoPlay="True" 
            IsCaptionSelectionVisible="True" 
            IsAudioSelectionVisible="False" 
            IsSignalStrengthVisible="True" 
            IsResolutionIndicatorVisible="True">
            <mmppf:MediaPlayer.Plugins>
                <hls:HLSPlugin ClosedCaptionType="CC608Instream" />
                <cc608:CC608Plugin/>
            </mmppf:MediaPlayer.Plugins>
        </mmppf:MediaPlayer>
        <Popup x:Name="StatsPopup" Width="350" Height="150" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsOpen="False" IsLightDismissEnabled="True" Closed="StatsPopup_Closed" Opened="StatsPopup_Opened">
            <Border BorderThickness="2" BorderBrush="Gray" Background="#B2000000" Width="350" Height="150" Padding="10" Margin="0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="StatsTitle" Style="{StaticResource TitleTextBlockStyle}" Width="330" Foreground="White" TextTrimming="CharacterEllipsis" />
                    <TextBlock x:Name="StatsMsg" Style="{StaticResource BodyTextBlockStyle}" Width="330" Foreground="White" TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>