Samples/Windows8.1/HLSStreamMonitorWP/HLSSettingsUI.xaml

<UserControl
    x:Class="HLSStreamMonitorWP.HLSSettingsUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HLSStreamMonitorWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1900"
    d:DesignWidth="400">

  <UserControl.Resources>
    <local:TimeSpanToMilliSecondsDisplayConverter 
      x:Key="convertTimespanToMilliseconds"/>
    <DataTemplate x:Key="dtToggleSwitchHeader">
      <TextBlock Text="{Binding}" FontSize="16" />
    </DataTemplate>
  </UserControl.Resources>
  <Grid Background="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Text="HLS Settings" Grid.Row="0" FontSize="40" FontWeight="Bold" Margin="45,20,25,0" />

    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" 
                  Grid.Row="1" Margin="25,20,25,0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToggleSwitch Header="Bitrate Monitor" x:Name="toggleBitrateMonitor"  IsOn="{Binding EnableAdaptiveBitrateMonitor,Mode=TwoWay}" Margin="0,5,0,5" HeaderTemplate="{StaticResource dtToggleSwitchHeader}"/>
        <ToggleSwitch Header="Bitrate Switch At" IsEnabled="{Binding ElementName=toggleBitrateMonitor,Path=IsOn,Mode=OneWay}"
                      IsOn="{Binding BitrateSwitchOnSegmentBoundaryOnly,Mode=TwoWay}" 
                      Margin="0,5,0,5" OnContent="Segment Boundary" 
                      OffContent="ASAP" Grid.Row="1" 
                      HeaderTemplate="{StaticResource dtToggleSwitchHeader}"/>
        <ToggleSwitch Header="Average Bitrate Over Time" IsEnabled="{Binding ElementName=toggleBitrateMonitor,Path=IsOn,Mode=OneWay}"
                      IsOn="{Binding UseTimeAveragedNetworkMeasure,Mode=TwoWay}" 
                      Margin="0,5,0,5" OnContent="Yes" OffContent="No" Grid.Row="2" HeaderTemplate="{StaticResource dtToggleSwitchHeader}"/>
        <TextBlock Grid.Row="3" Text="Notify Bitrate Change Every" FontSize="16" Margin="0,5,0,0" />
        <Grid Grid.Row="4" Margin="0,2.5,0,5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.35*"/>
          </Grid.ColumnDefinitions>
          <TextBox x:Name="tbxBitrateNotificationInterval" FontSize="16" Height="30" HorizontalAlignment="Stretch" Grid.Column="0" 
                   Text="{Binding BitrateChangeNotificationInterval,Mode=TwoWay,Converter={StaticResource convertTimespanToMilliseconds}}"
                   IsEnabled="{Binding UseTimeAveragedNetworkMeasure,Mode=OneWay}"/>
          <TextBlock Text="milliseconds" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
        <TextBlock Grid.Row="5" Text="Try Bitrate Switch for a maximum of" FontSize="16" Margin="0,5,0,0"  />
        <Grid Grid.Row="6" Margin="0,2.5,0,5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.35*"/>
          </Grid.ColumnDefinitions>
          <TextBox x:Name="tbxSegmentTryLimit" FontSize="16" Height="30" HorizontalAlignment="Stretch" Grid.Column="0" 
                   Text="{Binding SegmentTryLimitOnBitrateSwitch,Mode=TwoWay}" IsEnabled="{Binding ElementName=toggleBitrateMonitor,Path=IsOn,Mode=OneWay}"/>
          <TextBlock Text="segments" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>

        <TextBlock Grid.Row="7" Text="Start Bitrate" FontSize="16" Margin="0,5,0,0" />
        <Grid Grid.Row="8" Margin="0,2.5,0,5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
          </Grid.ColumnDefinitions>
          <TextBox x:Name="tbcStartBitrate" FontSize="16" Height="30" HorizontalAlignment="Stretch" Grid.Column="0" Text="{Binding StartBitrate,Mode=TwoWay}"/>
          <TextBlock Text="bits/sec" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
        <TextBlock Grid.Row="9" Text="Maximum Allowed Bitrate" FontSize="16" Margin="0,5,0,0"  />
        <Grid Grid.Row="10" Margin="0,2.5,0,5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
          </Grid.ColumnDefinitions>
          <TextBox x:Name="tbxMaxBitrate" FontSize="16" Height="30" HorizontalAlignment="Stretch" Grid.Column="0" Text="{Binding MaximumBitrate,Mode=TwoWay}"/>
          <TextBlock Text="bits/sec" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
        <TextBlock Grid.Row="11" Text="Minimum Allowed Bitrate" FontSize="16" Margin="0,5,0,0"  />
        <Grid Grid.Row="12" Margin="0,2.5,0,5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
          </Grid.ColumnDefinitions>
          <TextBox x:Name="tbxMinBitrate" FontSize="16" Height="30" HorizontalAlignment="Stretch" Grid.Column="0" Text="{Binding MinimumBitrate,Mode=TwoWay}"/>
          <TextBlock Text="bits/sec" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
        <TextBlock Grid.Row="13" Text="Lock Bitrate To" FontSize="16" Margin="0,5,0,0"  />
        <Grid Grid.Row="14" Margin="0,2.5,0,5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
          </Grid.ColumnDefinitions>
          <ComboBox x:Name="cbxBitrates" FontSize="16" HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Center"/>
          <Button Content="Unlock" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" x:Name="btnResetBitrateLock"/>
        </Grid>

        <ToggleSwitch Header="Skip failed segments" IsOn="{Binding AllowSegmentSkipOnSegmentFailure,Mode=TwoWay}" Margin="0,5,0,5" 
                      OnContent="Allow" OffContent="Disallow" Grid.Row="15" HeaderTemplate="{StaticResource dtToggleSwitchHeader}"/>

        <TextBlock Grid.Row="16" Text="Filter Audio PID" FontSize="16" Margin="0,5,0,0"  />
        <TextBox x:Name="tbxAudioPID" FontSize="16" Height="30" HorizontalAlignment="Stretch" Grid.Row="17" Margin="0,2.5,0,5" Text="{Binding AudioPID,Mode=TwoWay}"/>
        <TextBlock Grid.Row="18" Text="Filter Video PID" FontSize="16" Margin="0,5,0,0"  />
        <TextBox x:Name="tbxVideoPID" FontSize="16" Height="30" HorizontalAlignment="Stretch" Grid.Row="19" Margin="0,2.5,0,5" Text="{Binding VideoPID,Mode=TwoWay}"/>
        <TextBlock Grid.Row="20" Text="Minimum Buffer Length" FontSize="26" Margin="0,5,0,0"  />
        <Grid Grid.Row="21" Margin="0,2.5,0,5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.35*"/>
          </Grid.ColumnDefinitions>
          <TextBox x:Name="tbxMinBufferLength" FontSize="16" Height="30" HorizontalAlignment="Stretch" Grid.Column="0" 
                   Text="{Binding MinimumBufferLength,Mode=TwoWay,Converter={StaticResource convertTimespanToMilliseconds}}"/>
          <TextBlock Text="milliseconds" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
        <ToggleSwitch Header="Shift bitrate up in steps" IsOn="{Binding UpshiftBitrateInSteps,Mode=TwoWay}" 
                      IsEnabled="{Binding ElementName=toggleBitrateMonitor,Path=IsOn,Mode=OneWay}"
                      Margin="0,5,0,5" OnContent="Yes" OffContent="No" Grid.Row="22" HeaderTemplate="{StaticResource dtToggleSwitchHeader}"/>
        <ToggleSwitch Header="Force audio only"  
                      IsOn="{Binding ForceAudioOnly,Mode=TwoWay}"
                      Margin="0,5,0,5" OnContent="Yes" OffContent="No" Grid.Row="23" HeaderTemplate="{StaticResource dtToggleSwitchHeader}"/>
        <ToggleSwitch Header="Caption Type"  
                      IsOn="{Binding IsWebVTTCaption,Mode=TwoWay}"
                      Margin="0,5,0,5" OnContent="WebVTT" OffContent="608" Grid.Row="24" HeaderTemplate="{StaticResource dtToggleSwitchHeader}"/>
         
      </Grid>
     
    </ScrollViewer>
  </Grid>
</UserControl>
