Samples/Windows8.1/HLSStreamMonitorWP/StreamSelectionUI.xaml

<UserControl
    x:Class="HLSStreamMonitorWP.StreamSelectionUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HLSStreamMonitorWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
  <UserControl.Resources>
    <local:BoolToVisibilityConverter x:Key="convertBoolToVisibility"/>
  </UserControl.Resources>
  <Grid Background="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.ColumnSpan="2" Grid.Row="0" Visibility="{Binding IsInSelectionMode,Converter={StaticResource convertBoolToVisibility},Mode=OneWay}">
      <TextBlock Text="Pick a stream" Grid.Row="0" FontSize="18" VerticalAlignment="Center"/>
      <AppBarButton x:Name="btnSwitchToURLEntry" Click="btnSwitchToURLEntry_Click">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/appbar.magnify.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
    </StackPanel> 
    
    <GridView x:Name="gvFavorites" Grid.Column="1" Grid.Row="1" Visibility="{Binding IsInSelectionMode,Converter={StaticResource convertBoolToVisibility},Mode=OneWay}" 
                ItemsSource="{Binding Path=Favorites,Mode=OneWay}" SelectionMode="Single" CanDragItems="False"  SelectionChanged="gvFavorites_SelectionChanged"
                ReorderMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">
      <GridView.ItemTemplate>
        <DataTemplate>
          <Grid Width="90" Height="65" >
             
            <Border Background="DarkBlue" Visibility="{Binding CanRemove,Converter={StaticResource convertBoolToVisibility}}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Border Background="SlateGray" Visibility="{Binding CanRemove,Converter={StaticResource convertBoolToVisibility},ConverterParameter='reverse'}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords" FontSize="10" Foreground="White" FontWeight="Bold" Margin="2.5,24,24,2.5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            
          </Grid>
        </DataTemplate>
      </GridView.ItemTemplate> 
    </GridView>

    <Grid   Margin="10,20,10,20" Grid.Column="1" Grid.Row="1" Visibility="{Binding IsInSelectionMode,Converter={StaticResource convertBoolToVisibility},ConverterParameter='reverse',Mode=OneWay}" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <TextBlock Text="URL" FontSize="16" FontWeight="Bold"/>
        <TextBox Text="" 
                 x:Name="tbxUrl" PlaceholderText="Type in a URL here" FontSize="14" Height="75" AcceptsReturn="True" />
      </StackPanel>
      <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1">
        <TextBlock Text="Name a favorite" FontSize="16" FontWeight="Bold" />
        <TextBox Text="" PlaceholderText="Type in a name here to save as a favorite" FontSize="14" x:Name="tbxFavName"/>
      </StackPanel>
      <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Orientation="Horizontal">
        <Button Content="Play" x:Name="btnGo" Click="btnGo_Click"/>
        <Button Content="Save and Play" x:Name="btnSaveAndGo" Click="btnSaveAndGo_Click" Margin="10,0,0,0"/>
      </StackPanel>
    </Grid>

    <AppBarButton Grid.Column="0" Grid.Row="1" x:Name="btnDone" VerticalAlignment="Bottom" HorizontalAlignment="Left" Tapped="btnDone_Tapped">
      <AppBarButton.Icon>
        <BitmapIcon UriSource="ms-appx:///Assets/appbar.arrow.left.png"/>
      </AppBarButton.Icon>
    </AppBarButton>
  </Grid>
</UserControl>
