PFPlugins/Windows10/Samples/MSHLS.PF.XAML.Sample/PlayerPage.xaml

<Page
    x:Class="MSHLS.PF.XAML.Sample.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSHLS.PF.XAML.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pf="using:Microsoft.PlayerFramework"
    xmlns:pfhls="using:Microsoft.PlayerFramework.Adaptive.HLS"
    xmlns:pfcc608="using:Microsoft.PlayerFramework.CC608"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="BackButton" Icon="Back" Click="BackButton_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <pf:MediaPlayer x:Name="Player" IsCaptionSelectionVisible="True">
            <pf:MediaPlayer.Plugins>
                <pfhls:HLSPlugin ClosedCaptionType="CC608Instream" />
                <pfcc608:CC608Plugin/>
            </pf:MediaPlayer.Plugins>
        </pf:MediaPlayer>

        <Popup x:Name="StatsPopup" Width="400" Height="125" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsOpen="False" IsLightDismissEnabled="True" Closed="StatsPopup_Closed" Opened="StatsPopup_Opened">
            <Border BorderThickness="2" BorderBrush="Gray" Background="#B2000000" Width="400" Height="125" Padding="10" Margin="0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="StatsTitle" Style="{StaticResource TitleTextBlockStyle}" Width="350" Foreground="White" TextTrimming="CharacterEllipsis" />
                    <TextBlock x:Name="StatsMsg" Style="{StaticResource BodyTextBlockStyle}" Width="350" Foreground="White" TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
