Samples/Windows10/back/HLSStreamMonitor/MetadataUI.xaml

<UserControl
    x:Class="HLSStreamMonitor.MetadataUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HLSStreamMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
  <UserControl.Resources>
    <local:TimeDisplayConverter x:Key="convertTimeDisplay"/>
    <local:BitrateDisplayConverter x:Key="convertBitrateDisplay"/>
    <local:BitrateUnitDisplayConverter x:Key="convertBitrateUnitDisplay"/>
    <DataTemplate x:Key="dtMetadata">
      <ListView ItemsSource="{Binding DisplayPayloads}" VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" Foreground="Blue" CanDragItems="False" CanReorderItems="False" SelectionMode="None">
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid Background="SlateGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TimeStamp,Converter={StaticResource convertTimeDisplay}}" FontSize="14" Foreground="Black" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="25,0,0,0">
                  <TextBlock Text="{Binding Bitrate,Converter={StaticResource convertBitrateDisplay}}" FontSize="14" Foreground="Black" VerticalAlignment="Center" />
                  <TextBlock Text="{Binding Bitrate,Converter={StaticResource convertBitrateUnitDisplay}}" FontSize="10" Foreground="Black" VerticalAlignment="Center" Margin="2.5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="25,0,0,0">
                  <TextBlock Text="Segment" FontSize="14" Foreground="Black" VerticalAlignment="Center" />
                  <TextBlock Text="{Binding SegmentSequence}" FontSize="14" Foreground="Black" VerticalAlignment="Center" Margin="2.5,0,0,0" TextWrapping="WrapWholeWords"/>
                </StackPanel>
              </Grid>
              <ListView Grid.Row="1" ItemsSource="{Binding Frames}" MinWidth="900"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanDragItems="False" 
                        CanReorderItems="False" SelectionMode="None">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*" MinWidth="900"/> 
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="{Binding Identifier}" FontSize="12" Foreground="Black" VerticalAlignment="Center" />
                      <TextBlock Text="{Binding FrameDataString}" FontSize="12" Foreground="Black" VerticalAlignment="Center" 
                                 HorizontalAlignment="Stretch" MinWidth="900"
                                 FontWeight="Bold" Grid.Column="1" Margin="5,0,0,0" />
                    </Grid>
                  </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                  </ItemsPanelTemplate>
                </ListView.ItemsPanel>
              </ListView>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
      </ListView>
    </DataTemplate>
  </UserControl.Resources>

  <Grid Background="LightGray">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Text="Metadata Streams" Margin="5,5,0,0" FontSize="20" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
   
    <Border Background="Black" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <ListView x:Name="lvStreams" SelectionChanged="lvStreams_SelectionChanged"  HorizontalAlignment="Left" VerticalAlignment="Stretch">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding StreamID}" FontSize="20" Foreground="White" VerticalAlignment="Center" MinWidth="75"/>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
      </ListView>
    </Border>
    
    <ContentControl x:Name="ccStreamData"  ContentTemplate="{StaticResource dtMetadata}" 
                    Content="{Binding ElementName=lvStreams,Path=SelectedItem}" Grid.Row="2" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    </ContentControl>
    

    <Border Background="LightGray" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="noplaybackStatus">
      <TextBlock Text="Waiting for playback to start" Foreground="Red" FontSize="32" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Border>

    <Border Background="LightGray" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="nometadataStatus" Visibility="Collapsed">
      <TextBlock Text="No metadata found" Foreground="Red" FontSize="32" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Border>
  </Grid>
</UserControl>
