Samples/Windows10/HLSStreamMonitor/FavoritesUI.xaml

<UserControl
    x:Class="HLSStreamMonitor.FavoritesUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HLSStreamMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
  <UserControl.Resources> 
    <local:BoolToVisibilityConverter x:Key="convertBoolToVisibility"/>
  </UserControl.Resources>
  <Grid>
    <Grid x:Name="gridAddMode" Visibility="{Binding Path=IsAddMode,Converter={StaticResource convertBoolToVisibility}, Mode=OneWay}" HorizontalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock x:Name="tblkUrl" Grid.Row="0" Text="{Binding Path=Url, Mode=OneWay}" FontSize="15" FontWeight="ExtraBlack" Margin="0,0,0,5" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
      <TextBox x:Name="tbxFavName" PlaceholderText="Name your favorite" Grid.Row="1"  Margin="0,0,0,5" />
      <StackPanel Orientation="Horizontal" Grid.Row="2">
        <Button x:Name="btnOkAdd" Content="Save" Tapped="btnOkAdd_Tapped"/>
        <Button x:Name="btnCancelAdd" Content="Cancel" Tapped="btnCancelAdd_Tapped"/>
      </StackPanel>
    </Grid>
    <Grid x:Name="gridSelectMode" Visibility="{Binding Path=IsAddMode,Converter={StaticResource convertBoolToVisibility},ConverterParameter='reverse',Mode=OneWay}" HorizontalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <CheckBox x:Name="chkbxSelectAll" Content="Select All" Grid.Row="0" HorizontalAlignment="Left" Checked="chkbxSelectAll_Checked" Unchecked="chkbxSelectAll_Unchecked"/>
      <GridView x:Name="gvFavorites"  Margin="0,0,0,5" MaxWidth="950"  Grid.Row="1"
                ItemsSource="{Binding Path=Favorites,Mode=OneWay}" 
                SelectionMode="Extended" CanDragItems="False" SelectionChanged="gvFavorites_SelectionChanged"
                CanReorderItems="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <GridView.ItemTemplate>
          <DataTemplate>
            <Grid Width="130" Height="65">
              <Border Background="LightBlue" Visibility="{Binding CanRemove,Converter={StaticResource convertBoolToVisibility}}"/>
              <Border Background="LightGray" Visibility="{Binding CanRemove,Converter={StaticResource convertBoolToVisibility},ConverterParameter='reverse'}"/>
              <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords" FontSize="12" Foreground="Black" FontWeight="Bold" Margin="4.5"/>
            </Grid> 
          </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapGrid MaximumRowsOrColumns="6" Orientation="Vertical"/>
          </ItemsPanelTemplate>
        </GridView.ItemsPanel>
      </GridView>
      <StackPanel Orientation="Horizontal" Grid.Row="2">
        <Button x:Name="btnOkSelect" Content="Play" Tapped="btnOkSelect_Tapped" IsEnabled="False"/>
        <Button x:Name="btnPlaylist" Content="As Playlist" Tapped="btnPlaylist_Tapped" IsEnabled="False"/>
        <Button x:Name="btnRemoveSelect" Content="Remove" Tapped="btnRemoveSelect_Tapped" IsEnabled="False"/>
        <Button x:Name="btnCancelSelect" Content="Cancel" Tapped="btnCancelSelect_Tapped"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
