Samples/Windows10/HLSStreamMonitor/PlaybackStatusUI.xaml

<UserControl
    x:Class="HLSStreamMonitor.PlaybackStatusUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HLSStreamMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="707"
    d:DesignWidth="325">
  <UserControl.Resources>
   
    <local:TimeDisplayConverter x:Key="convertTimeDisplay"/>
    <local:BitrateDisplayConverter x:Key="convertBitrateDisplay"/>
    <local:BitrateUnitDisplayConverter x:Key="convertBitrateUnitDisplay"/>
    <local:BoolToVisibilityConverter x:Key="convertBoolToVisibility"/>
  </UserControl.Resources>

  <Grid Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/> 
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
      <Grid Background="Transparent"  Margin="25,15,25,15">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridClocks">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock TextTrimming="CharacterEllipsis" FontSize="18" Foreground="Black" FontWeight="Bold" TextAlignment="Center" Text="Now" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
          <TextBlock Grid.Row="1" TextTrimming="CharacterEllipsis" FontSize="18" Foreground="Black" FontWeight="Bold" TextAlignment="Center" Text="Played" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
          <TextBlock Grid.Row="2" TextTrimming="CharacterEllipsis" FontSize="18" Foreground="Black" FontWeight="Bold" TextAlignment="Center" Text="Live" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
          <TextBox x:Name="tblkTimeNow"  FontSize="18" Foreground="Black" FontWeight="Bold" TextAlignment="Left" Text="{Binding TimeNow,Converter={StaticResource convertTimeDisplay}}" 
               VerticalAlignment="Center" Margin="5,0,20,0" Grid.Column="1" Background="#FF5F5F5F" BorderBrush="{x:Null}" BorderThickness="0.5" IsReadOnly="True"/>
          <TextBox x:Name="tblkTimePlayed" Grid.Row="1" FontSize="18" Foreground="Black" FontWeight="Bold" TextAlignment="Left" Text="{Binding TimePlayed,Converter={StaticResource convertTimeDisplay}}"
               VerticalAlignment="Center" Margin="5,0,20,0" Grid.Column="1" Background="#FF5F5F5F" BorderBrush="{x:Null}" BorderThickness="0.5" IsReadOnly="True"/>
          <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,20,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
          <TextBox x:Name="tblkTimeLive" Grid.Column="0" FontSize="18" Foreground="Black" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Stretch"
                   Text="{Binding TimeLive,Converter={StaticResource convertTimeDisplay}}"
               VerticalAlignment="Center" Background="#FF5F5F5F" BorderBrush="{x:Null}" BorderThickness="0.5" IsReadOnly="True"/>
            <Button Content="Go Live" x:Name="btnGoLive" Click="btnGoLive_Click" Margin="5,0,0,0" Grid.Column="1" BorderBrush="Black" Foreground="Black" Visibility="Collapsed" ></Button>
          </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="gridStreamDetails" Margin="0,15,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="gridBitrate">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Left">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock x:Name="tblkCurrentBitrate" Text="{Binding CurrentBitrate,Converter={StaticResource convertBitrateDisplay}}" Foreground="Black" FontSize="80" TextAlignment="Right" VerticalAlignment="Bottom" TextLineBounds="TrimToBaseline" />
              <TextBlock x:Name="tblkBitrateUnit" Text="{Binding CurrentBitrate,Converter={StaticResource convertBitrateUnitDisplay}}" Foreground="Black" FontSize="16" TextAlignment="Right" VerticalAlignment="Bottom" TextLineBounds="TrimToBaseline" 
                   Grid.Column="1" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2.5,0,0,5" >
              <Grid x:Name="gridBitrateDownshiftStatus" Visibility="{Binding DownshiftPending,Converter={StaticResource convertBoolToVisibility}}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="5*"/>
                  <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/down_bitrate.png" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="32" Height="32"/>
                <TextBlock x:Name="tblkBitrateDownshiftTarget" Text="{Binding TargetBitrate,Converter={StaticResource convertBitrateDisplay}}" Foreground="Black" FontSize="30" TextAlignment="Right" VerticalAlignment="Bottom" TextLineBounds="TrimToBaseline"  Grid.Column="0" Grid.Row="1"/>
                <TextBlock x:Name="tblkBitrateDownshiftUnit" Text="{Binding TargetBitrate,Converter={StaticResource convertBitrateUnitDisplay}}" Foreground="Black" FontSize="10" TextAlignment="Right" VerticalAlignment="Bottom" TextLineBounds="TrimToBaseline"  Grid.Column="1" Grid.Row="1"/>
              </Grid>
              <Grid x:Name="gridBitrateUpshiftStatus" Visibility="{Binding UpshiftPending,Converter={StaticResource convertBoolToVisibility}}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="5*"/>
                  <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/up_bitrate.png" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"  Width="32" Height="32"/>
                <TextBlock x:Name="tblkBitrateUpshiftTarget" Text="{Binding TargetBitrate,Converter={StaticResource convertBitrateDisplay}}" Foreground="Black" FontSize="30" TextAlignment="Right" VerticalAlignment="Bottom" TextLineBounds="TrimToBaseline"  Grid.Column="0" Grid.Row="0"/>
                <TextBlock x:Name="tblkBitrateUpshiftUnit" Text="{Binding TargetBitrate,Converter={StaticResource convertBitrateUnitDisplay}}" Foreground="Black" FontSize="10" TextAlignment="Right" VerticalAlignment="Bottom" TextLineBounds="TrimToBaseline"  Grid.Column="1" Grid.Row="0"/>
              </Grid>
            </Grid>

          </Grid>
          <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,0,2.5,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Image Source="Assets/appbar.network.png" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Width="32" Height="32" Stretch="Fill" 
                     />
              <TextBlock x:Name="tblkCurrentBandwidth" Grid.Column="1" FontSize="20" Foreground="Black"  FontWeight="Bold" VerticalAlignment="Bottom" TextLineBounds="TrimToBaseline" Margin="5,0,0,0"
                         Text="{Binding CurrentBandwidth,Converter={StaticResource convertBitrateDisplay}}"/>
              <TextBlock x:Name="tblkCurrentBandwidthUnit" Grid.Column="2" FontSize="14" Foreground="Black" VerticalAlignment="Bottom" Margin="2,0,0,0" TextLineBounds="TrimToBaseline"
                         Text="{Binding CurrentBandwidth,Converter={StaticResource convertBitrateUnitDisplay}}"/>
            </Grid>
            <TextBlock x:Name="tblkEncryption" Grid.Row="1" FontSize="16" Foreground="Black"  FontWeight="Bold" Text="Unencrypted" VerticalAlignment="Top" Margin="0,10,0,5"/>
            <TextBlock x:Name="tblkStreamType" Grid.Row="2" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top"/>
            <TextBlock x:Name="tblkLiveStreamType" Grid.Row="3" FontSize="16" Foreground="Black" FontWeight="Bold" VerticalAlignment="Top"/>
          </Grid>
        </Grid>


        <Grid x:Name="gridSegmentInfo" Grid.Row="2" HorizontalAlignment="Left" Margin="0,15,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Segment" Foreground="Black" FontSize="18" FontWeight="Bold" Margin="0,0,10,0"/>
          <TextBlock Grid.Column="1" x:Name="tblkCurrentSegment"  Text="{Binding CurrentSegment}" Foreground="Black" FontSize="18" FontWeight="Bold"/>
          <StackPanel x:Name="spSegmentTotalCount" Orientation="Horizontal" Grid.Column="2">
            <TextBlock  Text="/" Margin="2.5,0,2.5,0" Foreground="Black" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="tblkTotalSegment"  Text="{Binding TotalSegments}" Foreground="Black" FontSize="18" FontWeight="Bold"/>
          </StackPanel>
        </Grid>

        <Border Background="LightGray" x:Name="noplaybackStatus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3">
          <TextBlock Text="Waiting for playback to start" Foreground="Red" FontSize="32" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
      </Grid>
    </Border> 
    
  </Grid>
</UserControl>
