Samples/Windows10/HLSStreamMonitor/UnprocessedTagsUI.xaml

<UserControl
    x:Class="HLSStreamMonitor.UnprocessedTagsUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HLSStreamMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid Background="LightGray">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Text="Unprocessed Tags" Margin="5,5,0,0" FontSize="20" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>


    <ListView x:Name="lvTags"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Segment" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding ForSegmentSequence}" FontSize="14" Foreground="White" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/> 
              </StackPanel>
            </Border>
            <ListView ItemsSource="{Binding Tags}" Grid.Row="1">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding}" FontSize="14" Foreground="Black" VerticalAlignment="Center"/>
                </DataTemplate>
              </ListView.ItemTemplate>
              <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
              </ListView.ItemsPanel>
            </ListView>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
    </ListView>



    <Border Background="LightGray" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="noplaybackStatus">
      <TextBlock Text="Waiting for playback to start" Foreground="Red" FontSize="32" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Border>

    <Border Background="LightGray" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="notagsStatus" Visibility="Collapsed">
      <TextBlock Text="No unprocessed tags found" Foreground="Red" FontSize="32" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Border>
  </Grid>
</UserControl>
